// Alt der gælder for mobil og højere

* { // Gælder alt på hele siden
  -webkit-box-sizing: border-box; // -webkit- browserunderstøttelse
  box-sizing: border-box; // Bokse har altid den størrelse man giver uanset om der tilføjes margen mv.
}

body {
  margin: 0; // Ingen kanter i siden af browser
  background-color: #f4eade;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0; // Ingen ydre margen fra overskrifter
  padding: 0; // Ingen indre margen fra overskrifter
}

ul, ol {
  margin: 0; // Ingen ydre margen fra lister
  padding: 0; // Ingen indre margen fra lister
  list-style-position: inside; // List punkter står på linje
}

li {
  margin: 0; // Ingen ydre margen fra listpunkter
}

p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0; // Ingen indre margen fra paragraffer
}

// Sikrer billeder er responsive
img {
  display: block; // Billeder er et element (laver linjeskift)
  max-width: 100%; // Bredde må maks fylde 100%
  height: auto; // Højden skal tilpasse sig
}

//variabler
$darkbeige: #f4eade;
$lightbeige: #fff5ed;
$brown: #4b2d1b;
$green: #878532;
$gold: linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f);


// header


a:link {
  color: gold;
  text-decoration: none;
}

a:visited {
  color: gold;
}
a:hover {
  color: #878532;
  text-decoration-line: underline;
}

.ctaweb{
  display: none;
}
.menubar{
  display: none;
}
.baggrundsbillede{
  width: 100%;
  height: 450px;
  background-image: url("../Image/mobil_baggrund.jpg");
  background-size: cover;
  padding-bottom: 20px;
}
.header{
  width: 100%;
  height: 450px;
  background-color: rgba(75, 45, 27, 0.7);
}

.fa-bars{
  color: $gold;
  font-size: 40pt;
  margin-left: 85%;
  margin-top: 40px;
}
.logomobil{
  margin: -30px auto 40px auto;
  padding-bottom: 40px;
}


//body

.kontaktos{
  text-align: center;
  font-size: 40px;
}

.adressen{
  text-align: center;
  display: none;
}
.åbningstiderne{
  text-align: center;
  display: none;
}
.vinene{
  text-align: center;
  display: none;
}
.arrangementerne{
  text-align: center;
  display: none;
}


//footer

.FindOsHer{
  text-align: center;
}

.kontaktos2 .Åbningstider .voresvine .arrangementer {
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  color: #f4eade;
}

.Adresse{
  display: none;
}

.findosherboks{
  background-color: $lightbeige;
  padding: 30px;
  font-size: 30px;
}
.medier{
  text-align: center;
}

@mixin mediebokse{
  background-color: $lightbeige;
  width: 100%;
  height: 200px;
  padding: 60px;
  text-decoration: none;

}
.instagramboks{
  @include mediebokse;
}
.facebookboks{
  @include mediebokse;
}
.youtubeboks{
  @include mediebokse;
}

.footertekst{
  text-align: center;
  text-decoration: none;
  background-color: $brown;
  width: 100%;
  height: 200px;
  color: #f4eade;
}

.socialemedier{
  display: flex;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  justify-content: space-between;
  z-index: 2;
  background-color: $brown;
}
.streg2{
  z-index: 1;
}

@media screen and (min-width: 768px) {
  // Alt der ændres i tablet stående fra mobil
}

@media screen and (min-width: 992px) {
  // Alt der ændres i tablet liggende fra mobil og tablet stående
}

@media screen and (min-width: 1200px) {
  // Alt der ændres i computer fra mobil, tablet stående og tablet liggende

  .baggrundsbillede{
    display: none;
  }

  .header{
    width: 100%;
    height: 450px;
    background-color: rgba(75, 45, 27, 0.7);
  }

  .fa-bars{
    display: none;
  }

  .logomobil{
    display: none;
  }

  .menubar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px 10px;
    justify-content: space-between;
    font-family: Bagatela, serif;
    color: darkgoldenrod;
    font-size: large;
    font-weight: bolder;
  }

  .item1:nth-of-type(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .item1:nth-of-type(2) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .item1:nth-of-type(3) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  .item1:nth-of-type(4){
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
  }

  .item1:nth-of-type(5) {
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
  }

  .item1:nth-of-type(6) {
    grid-column: 6 / span 1;
    grid-row: 1 / span 1;
  }


}



@media print {
  // Alt der gælder for print specifikt
}