// Alt der gælder for mobil og højere

* { // Gælder alt på hele siden
  -webkit-box-sizing: border-box; // -webkit- browserunderstøttelse
  box-sizing: border-box; // Bokse har altid den størrelse man giver uanset om der tilføjes margen mv.
}

body {
  margin: 0; // Ingen kanter i siden af browser
  background-color: #f4eade;
  color: #4b2d1b;
  font-family: Bagatela, serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0; // Ingen ydre margen fra overskrifter
  padding: 0; // Ingen indre margen fra overskrifter
}

ul, ol {
  margin: 0; // Ingen ydre margen fra lister
  padding: 0; // Ingen indre margen fra lister
  list-style-position: inside; // List punkter står på linje
}

li {
  margin: 0; // Ingen ydre margen fra listpunkter
}

p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0; // Ingen indre margen fra paragraffer
}

// Sikrer billeder er responsive
img {
  display: block; // Billeder er et element (laver linjeskift)
  max-width: 100%; // Bredde må maks fylde 100%
  height: auto; // Højden skal tilpasse sig
}

//------------------------ variabler --------------------------
$darkbeige: #f4eade;
$lightbeige: #fff5ed;
$brown: #4b2d1b;
$overlay_mobil: rgba(75, 45, 27, 0.7);
$overlay_web: rgba(75, 45, 27, 0.23);
$green: #878532;
$gold: linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f);

@mixin flex_center{
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}

//------------------ redigering af links ------------------
a:link{
  color: $gold;
  text-decoration: none;
}

a:visited{
  color: $gold;
}




//-------------------------------------------Header Mobil---------------------------
.menubar{
  display: none;
}

.baggrundsbillede{
  width: 100%;
  height: 450px;
  background-image: url("../Image/mobil_baggrund.jpg");
  background-size: cover;
  padding-bottom: 20px;
}

.header{
  width: 100%;
  height: 450px;
  background-color: $overlay_mobil;
}

.fa-bars{
  color: $gold;
  font-size: 40pt;
  margin-left: 85%;
  margin-top: 40px;
}

.logomobil{
  margin: -30px auto 40px auto;
  padding-bottom: 40px;
}







//-------------------------------------------Tekstelement mobil---------------------------


.overskrift{
 @include flex_center;
  font-size: 60pt;
  font-weight: 600;
  margin-top: 50px;
}

#knapper{
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
}


.redwineknap, .whitewineknap, .rosewineknap{
  text-align: center;
  width: 175px;
  height: 65px;
  background-color: $brown;
  box-shadow: 0 2px 5px #231f1f, 0 3px 7px #231f1f inset;
  border-radius: 5px;
  color: $gold;
  padding-top: 15px;
  font-size: 25pt;
  margin-top: 5px;
  a{
    text-decoration: none;
    color: $gold;
  }

}

.CTA-tekst{
  font-family: "Shree Devanagari 714";
  font-size: 18pt;
  text-align: center;
  font-weight: 400;
  margin-top: 100px;
  width: 80%;

}

.CTA{
  color: $green;
  font-size: 25pt;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

//-------------------------------------------Rødvin mobil---------------------------

@mixin vinboks{
  width: 486px;
  height: 316px;
  background-color: $lightbeige;
  border: solid 2px $gold;
  margin: 200px auto 200px auto;
  position: relative;
  z-index: 0;
  text-align: center;
  padding-left: 85px;
  padding-top: 50px;
}

.rodvine, .hvidvine, .rosevine{
  @include vinboks;
}

.vinbillede{
  height: 450px;
  width: auto;
  position: absolute;
  left: 19%;
  z-index: 1;
  margin-top: -90px;
}

#rodvin{
  margin-top: 50px;
}

.ffh{
  width: 350px;
  margin-left: 35px;
  margin-top: 70px;
}

.speciel_tekst{
  width: 325px;
  margin-left: 45px;
}

.speciel_cta{
  margin-top: 30px;
}

.w{
  font-family: "Shree Devanagari 714";
  font-size: 20pt;
  font-weight: bold;
}

.name{
  font-size: 35pt;
}

.break{
  width: 453px;
  margin: 70px auto;
}



//-------------------------------------------Hvidvin mobil---------------------------






//-------------------------------------------Rosévin mobil---------------------------









//-------------------------------------------footer mobil---------------------------

.footer{
  background-color: $brown;
  padding: 5px 15px 15px 15px;
}

.display_web{
  display: none;
}

.footertekst, .aabningstider, .voresvine, .arrangementer{
  text-align: center;
  font-size: 20pt;
  margin-top: 30px;
}


.stregWEB{
  margin-top: 100px;
  z-index: 2;
  width: 100%;
}

.socialemedier{
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  z-index: 3;
  margin-top: -35px;
}

.fa-instagram, .fa-facebook-square, .fa-youtube{
  background-color: $brown;
  width: 60px;
  text-align: center;
}





@media screen and (min-width: 1200px) {
  // Alt der ændres i computer fra mobil, tablet stående og tablet liggende

@mixin flex{
  display: -webkit-flex;
  display: flex;
}

//--------------------- redigering af links-----------------------

a:link {
  color: $gold;
  text-decoration-line: none;
}

a:visited {
  color: $gold;
}

a:hover {
  color: $green;
  text-decoration-line: underline;
}

//-------------------------- header Web -------------------------



.menubar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px 20px;
  justify-content: space-between;
  color: $gold;
  font-size: large;
  font-weight: bolder;
  height: 497px;
}

.item1:nth-of-type(1) {
  grid-column: 1 / span 7;
  grid-row: 1 / span 1;
  width: 100%;
  background-image: url("../Image/headerbilledeweb.png");
  background-size: cover;
}

.item1:nth-of-type(2) {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  margin-top: 100px;
  margin-left: 30px;
  z-index: 1;
  font-size: 15pt;
}

.item1:nth-of-type(3) {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  margin-top: 100px;
  z-index: 1;
  margin-left: -35px;
  font-size: 15pt;
}

.item1:nth-of-type(4) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  margin-top: 100px;
  z-index: 1;
  margin-left: -60px;
  font-size: 15pt;
}

.item1:nth-of-type(5){
  grid-column: 4 / span 2;
  grid-row: 1 / span 2;
  margin-top: 40px;
  z-index: 1;
  margin-left: -70px;
}

.item1:nth-of-type(6) {
  grid-column: 6/ span 1;
  grid-row: 1 / span 1;
  margin-top: 100px;
  z-index: 1;
  font-size: 15pt;
  margin-left: -50px;
}

.item1:nth-of-type(7) {
  grid-column: 7 / span 1;
  grid-row: 1 / span 1;
  margin-top: 100px;
  z-index: 1;
  font-size: 15pt;
}

.item1:nth-of-type(8) {
  grid-column: 1 / span 7;
  grid-row: 1 / span 1;
  background-color: $overlay_web;
  z-index: 0;
}

.item1:nth-of-type(9) {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  margin-left: 30px;
  z-index: 1;
  margin-top: 125px;
  margin-right: 70px;
}

.item1:nth-of-type(10) {
  grid-column: 6 / span 2;
  grid-row: 1/ span 1;
  z-index: 1;
  margin-top: 125px;
  margin-left: -100px;
}

.baggrundsbillede{
  display: none;
}


//----------------------------------tekst element----------------------
.overskrift{
  margin-bottom: 60px;
}

.CTA-tekst{
  margin: 100px auto 50px auto;
  width: 700px;
}

.flex{
  @include flex;
  justify-content: space-around;
}




//----------------------------------vin element----------------------


                                     
@mixin vinboks{                      
  width: 298px;
  height: 171px;
  background-color: $lightbeige;     
  border: solid 2px $gold;           
  margin: 200px auto 200px auto;     
  position: relative;                
  z-index: 0;                        
  text-align: center;                
  padding-left: 85px;                
  padding-top: 50px;                 
}                                    
                                     
.rodvine, .hvidvine, .rosevine{      
  @include vinboks;                  
}                                    





}