* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  background-color: #f4eade;
  color: #4b2d1b;
  font-family: Bagatela, serif; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

a:link {
  color: linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f);
  text-decoration: none; }

a:visited {
  color: linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f); }

.menubar {
  display: none; }

.baggrundsbillede {
  width: 100%;
  height: 450px;
  background-image: url("../Image/mobil_baggrund.jpg");
  background-size: cover;
  padding-bottom: 20px; }

.header {
  width: 100%;
  height: 450px;
  background-color: rgba(75, 45, 27, 0.7); }

.fa-bars {
  color: linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f);
  font-size: 40pt;
  margin-left: 85%;
  margin-top: 40px; }

.logomobil {
  margin: -30px auto 40px auto;
  padding-bottom: 40px; }

.overskrift {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  font-size: 60pt;
  font-weight: 600;
  margin-top: 50px; }

#knapper {
  display: -webkit-flex;
  display: flex;
  justify-content: space-around; }

.redwineknap, .whitewineknap, .rosewineknap {
  text-align: center;
  width: 175px;
  height: 65px;
  background-color: #4b2d1b;
  box-shadow: 0 2px 5px #231f1f, 0 3px 7px #231f1f inset;
  border-radius: 5px;
  color: linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f);
  padding-top: 15px;
  font-size: 25pt;
  margin-top: 5px; }
  .redwineknap a, .whitewineknap a, .rosewineknap a {
    text-decoration: none;
    color: linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f); }

.CTA-tekst {
  font-family: "Shree Devanagari 714";
  font-size: 18pt;
  text-align: center;
  font-weight: 400;
  margin-top: 100px;
  width: 80%; }

.CTA {
  color: #878532;
  font-size: 25pt;
  font-weight: bold;
  text-align: center;
  margin-top: 20px; }

.rodvine, .hvidvine, .rosevine {
  width: 486px;
  height: 316px;
  background-color: #fff5ed;
  border: solid 2px linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f);
  margin: 200px auto 200px auto;
  position: relative;
  z-index: 0;
  text-align: center;
  padding-left: 85px;
  padding-top: 50px; }

.vinbillede {
  height: 450px;
  width: auto;
  position: absolute;
  left: 19%;
  z-index: 1;
  margin-top: -90px; }

#rodvin {
  margin-top: 50px; }

.ffh {
  width: 350px;
  margin-left: 35px;
  margin-top: 70px; }

.speciel_tekst {
  width: 325px;
  margin-left: 45px; }

.speciel_cta {
  margin-top: 30px; }

.w {
  font-family: "Shree Devanagari 714";
  font-size: 20pt;
  font-weight: bold; }

.name {
  font-size: 35pt; }

.break {
  width: 453px;
  margin: 70px auto; }

.footer {
  background-color: #4b2d1b;
  padding: 5px 15px 15px 15px; }

.display_web {
  display: none; }

.footertekst, .aabningstider, .voresvine, .arrangementer {
  text-align: center;
  font-size: 20pt;
  margin-top: 30px; }

.stregWEB {
  margin-top: 100px;
  z-index: 2;
  width: 100%; }

.socialemedier {
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  z-index: 3;
  margin-top: -35px; }

.fa-instagram, .fa-facebook-square, .fa-youtube {
  background-color: #4b2d1b;
  width: 60px;
  text-align: center; }

@media screen and (min-width: 1200px) {
  a:link {
    color: linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f);
    text-decoration-line: none; }

  a:visited {
    color: linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f); }

  a:hover {
    color: #878532;
    text-decoration-line: underline; }

  .menubar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px 20px;
    justify-content: space-between;
    color: linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f);
    font-size: large;
    font-weight: bolder;
    height: 497px; }

  .item1:nth-of-type(1) {
    grid-column: 1 / span 7;
    grid-row: 1 / span 1;
    width: 100%;
    background-image: url("../Image/headerbilledeweb.png");
    background-size: cover; }

  .item1:nth-of-type(2) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin-top: 100px;
    margin-left: 30px;
    z-index: 1;
    font-size: 15pt; }

  .item1:nth-of-type(3) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin-top: 100px;
    z-index: 1;
    margin-left: -35px;
    font-size: 15pt; }

  .item1:nth-of-type(4) {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    margin-top: 100px;
    z-index: 1;
    margin-left: -60px;
    font-size: 15pt; }

  .item1:nth-of-type(5) {
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
    margin-top: 40px;
    z-index: 1;
    margin-left: -70px; }

  .item1:nth-of-type(6) {
    grid-column: 6/ span 1;
    grid-row: 1 / span 1;
    margin-top: 100px;
    z-index: 1;
    font-size: 15pt;
    margin-left: -50px; }

  .item1:nth-of-type(7) {
    grid-column: 7 / span 1;
    grid-row: 1 / span 1;
    margin-top: 100px;
    z-index: 1;
    font-size: 15pt; }

  .item1:nth-of-type(8) {
    grid-column: 1 / span 7;
    grid-row: 1 / span 1;
    background-color: rgba(75, 45, 27, 0.23);
    z-index: 0; }

  .item1:nth-of-type(9) {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    margin-left: 30px;
    z-index: 1;
    margin-top: 125px;
    margin-right: 70px; }

  .item1:nth-of-type(10) {
    grid-column: 6 / span 2;
    grid-row: 1/ span 1;
    z-index: 1;
    margin-top: 125px;
    margin-left: -100px; }

  .baggrundsbillede {
    display: none; }

  .overskrift {
    margin-bottom: 60px; }

  .CTA-tekst {
    margin: 100px auto 50px auto;
    width: 700px; }

  .flex {
    display: -webkit-flex;
    display: flex;
    justify-content: space-around; }

  .rodvine, .hvidvine, .rosevine {
    width: 298px;
    height: 171px;
    background-color: #fff5ed;
    border: solid 2px linear-gradient(right, #dcc17a, #a18348, #e4c981, #9d7f3f);
    margin: 200px auto 200px auto;
    position: relative;
    z-index: 0;
    text-align: center;
    padding-left: 85px;
    padding-top: 50px; } }

/*# sourceMappingURL=voresvin.css.map */
